# Ham30

./: Ham30.sln  README.md
Ham30.Client/: Ham30.Client.csproj  _Imports.razor
Ham30.Client/Layout/: NavMenu.razor
Ham30.Server/: GloablUsings.cs  Ham30.Server.csproj  Program.cs
Ham30.Server/Entites/Common/: AuditableEntity.cs  AuditableEntityWithSoftDelete.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs
Ham30.Server/Entites/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
Ham30.Server/Entites/Enums/: EntityExtendedAttributeType.cs
Ham30.Server/Infrastructute/: DatabaseSeeder.cs
Ham30.Server/Infrastructute/Exceptions/: ApiException.cs
Ham30.Server/Infrastructute/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
Ham30.Server/Infrastructute/Helpers/: ClaimExtensions.cs
Ham30.Server/Infrastructute/Persistence/: ApplicationContext.cs  AuditableContext.cs
Ham30.Server/Properties/: launchSettings.json
Ham30.Server/Services/Auditing/: AuditService.cs
Ham30.Server/Services/Auditing/Interfaces/: IAuditService.cs
Ham30.Server/Services/Auditing/Mapping/: AuditProfile.cs
Ham30.Server/Services/Auditing/Models/: Audit.cs  AuditEntry.cs
Ham30.Server/Services/Auditing/Response/: AuditResponse.cs
Ham30.Server/Services/Auditing/Specifications/: AuditFilterSpecification.cs
Ham30.Server/Services/Chat/Interfaces/: IChatHistory.cs  IChatService.cs  IChatUser.cs
Ham30.Server/Services/Chat/Mapping/: ChatHistoryProfile.cs
Ham30.Server/Services/Chat/Models/: ChatHistory.cs  Message.cs
Ham30.Server/Services/Chat/Response/: ChatHistoryResponse.cs  ChatUserResponse.cs
Ham30.Server/Services/Common/: DateTimeService.cs  ExcelService.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IScopedService.cs  IService.cs  IUploadService.cs  MailRequest.cs  PagedRequest.cs  RepositoryAsync.cs  SpecificationBase.cs  UnitOfWork.cs  UploadRequest.cs
Ham30.Server/Services/Common/Interface/: IDateTimeService.cs  IExcelService.cs  IMailService.cs  IRepositoryAsync.cs  IService.cs  ISpecification.cs  IUnitOfWork.cs  IUploadService.cs
Ham30.Server/Services/Common/Validator/: ValidatorExtensions.cs
Ham30.Server/Services/Identity/: AccountService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
Ham30.Server/Services/Identity/Interfaces/: IAccountService.cs  IChatHistory.cs  IChatService.cs  IChatUser.cs  ICurrentUserService.cs  IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IdentityService.cs
Ham30.Server/Services/Identity/Mapping/: ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
Ham30.Server/Services/Identity/Models/: AppConfiguration.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  ChatHistory.cs  Message.cs
Ham30.Server/Services/Identity/Requests/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
Ham30.Server/Services/Identity/Response/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
Ham30.Server/Services/Identity/Specifications/: UserFilterSpecification.cs
Ham30.Server/Services/Identity/Validators/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  RoleRequestValidator.cs  TokenRequestValidator.cs  UpdateProfileRequestValidator.cs
Ham30.Server/UI/: App.razor  _Imports.razor
Ham30.Sheard/: Ham30.Sheard.csproj
Ham30.Sheard/Contracts/Identity/: RoleConstants.cs  UserConstants.cs
Ham30.Sheard/Contracts/Permission/: ApplicationClaimType.cs  Permissions.cs
Ham30.Sheard/Enums/: AuditType.cs  UploadType.cs
Ham30.Sheard/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
