<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ham30.Client\Ham30.Client.csproj" />
    <ProjectReference Include="..\Ham30.Sheard\Ham30.Sheard.csproj" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructute\Exceptions\" />
    <Folder Include="Infrastructute\Behaviours\" />
    <Folder Include="Models\" />
    <Folder Include="Services\Auditing\Requests\" />
    <Folder Include="Services\Chat\Validators\" />
    <Folder Include="Services\Chat\Requests\" />
    <Folder Include="Services\Identity\Controllers\" />
    <Folder Include="Services\Logers\" />
    <Folder Include="Infrastructute\Serialization\" />
    <Folder Include="Services\Tenant\" />
    <Folder Include="UI\Components\" />
    <Folder Include="Features\" />
    <Folder Include="Infrastructute\Extensions\" />
    <Folder Include="Infrastructute\Managers\" />
    <Folder Include="Infrastructute\Migrations\" />
    <Folder Include="Infrastructute\Helpers\" />
    <Folder Include="Infrastructute\Localization\" />
    <Folder Include="Infrastructute\Middlewares\" />
    <Folder Include="Infrastructute\Specifications\" />
    <Folder Include="UI\Layout\" />
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
